<html>
  <head>
    <title>TO MY SPECIAL PERSON</title>
    <link rel="stylesheet" href="cover.css" />
  </head>
  <body>
   <!-- NAVIGATION BAR -->
   <div class="container-navbar">
    <ul class="ul-navbar">
      <li class="li-navbar">
        <a href="present.html">TO MY SPECIAL PERSON, I PRESENT TO YOU (anw you can click this box)</a>
      </li>
    </ul>
   </div>
   <!-- NAVIGATION BAR SELESAI -->
 
   <!-- CONTENT 1 -->
   <div class="container-content">
    <img src="Ganbatte!.jpg" width="35%" height="35%" class="img-content" />
   </div>
   <!-- CONTENT 1 END -->

   <!-- FOOTER -->
   <div class="container-footer">
     <h1 class="h1-footer">Haaaiiii Meeenggg</h1>
     <h2 class="h2-footer"> げんき です か？</h2>
     <h3 class="h3-footer">Eyyoow alooooo!!!!!
     <h3 class="h3-footer">I just wanna say thank you so much for everything, and thank you for always being here with me. You’re doing your best, you’re enough, you’re perfect in my eyes, and you always be. Cheer up baby, I’m here if you need me. I miss you a loootttttt. Sorry if I ever hurt you or made you feel disappointed, I promise I’ll try to be better.
Note: Please don’t ever get tired of me, because I love you so damn much.^^</h3>
   </div>
   <!-- FOOTER END -->
  </body>
</html>